stages:
  - build
  - chatops

say-hello:
  stage: chatops
  only: [chat]
  script:
    - echo "Hello, world!"

say-goodbye:
  stage: chatops
  only: [chat]
  script:
    - echo "Running the 'say goodbye' job"
    - echo -e "section_start:$( date +%s ):chat_reply\r\033[0K\n$( ls -la )\nsection_end:$( date +%s ):chat_reply\r\033[0K"

non-chat-job:
  stage: build
  script:
    - echo "This job is not a chat job"